MONGO_URI=mongodb+srv://designAndDevlop:9Crm1OFB7LazPhMY@designanddevlop.cxfdv3v.mongodb.net/?retryWrites=true&w=majority&appName=DesignAndDevlop
EMAIL_USER=devlop.anddesign@gmail.com
EMAIL_PASS=ytxb sntj opvw aait
PORT=5001

